{
  "name": "musicxml-to-wav",
  "version": "0.0.1",
  "description": "Convert MusicXML to WAV.",
  "author": "Luke Horvat",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukehorvat/musicxml-to-wav.git"
  },
  "bugs": {
    "url": "https://github.com/lukehorvat/musicxml-to-wav/issues"
  },
  "main": "./index.js",
  "bin": "./cli.js",
  "dependencies": {
    "musicxml-to-pcm": "0.0.1",
    "wav": "0.1.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">= 0.10.0"
  },
  "keywords": [
    "musicxml",
    "xml",
    "wav",
    "pcm",
    "audio",
    "sound",
    "data",
    "sample",
    "stream"
  ]
}
